# RobotTestingProject

./: .project  pom.xml
src/main/java/MajorProject/: Robot.java  robotCode.java
src/main/java/test/: User.java
src/test/java/MajorProject/: RobotTest.java
src/test/java/test/: TestUserException.java
